;Point this to the datadirectory. The fetch script needs write access here.
data_dir = data/

; Point this to a directory where the HTTP/PHP process can put files into 
smarty_templates_c = /var/tmp/

; Number of days to display on the page.
items_to_display = 5

; If you have an opml file, put it in here
;opml = ../feeds.opml

[feeds]
sources[] = http://claus.beerta.net/blog/feed
;sources[] = http://www.advogato.org/person/hadess/rss.xml
;sources[] = http://www.burtonini.com/blog/?flav=rss
sources[] = http://kniebes.net/API/rss
sources[] = http://linuxart.com/sitenews.xml
sources[] = http://www.kerneltrap.org/node/feed
sources[] = http://www.php.net/news.rss
sources[] = http://ophelias-overdose.blogspot.com/feeds/posts/default
