[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/crond -n

#[program:sshd]
#command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/sysconfig/httpd && exec /usr/sbin/httpd -DFOREGROUND"

